# HotelBookingApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbookingapp/: Hotel.java  HotelAdapter.java  HotelDetailsActivity.java  LoginActivity.java  RegistrationActivity.java  Room.java  SearchHotelsActivity.java  SearchResultsActivity.java  SuccessReservationActivity.java
app/src/main/res/layout/: activity_hotel_details.xml  hotel_list_item.xml  login_screen.xml  registration_screen.xml  reservation_result.xml  search_hotels.xml  search_results.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
